<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" href="/" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .lead#para1 {
        background-color: red;
        color: blue;
      }
      a {
        text-decoration: none;
      }
      /* ul > li > a {
        background-color: red;
        color: white;
      } */
      ul li a {
        background-color: red;
        color: white;
      }
      h1 {
        color: red;
      }
      #baslık {
        color: blue;
      }
      .text {
        background-color: pink;
        width: 50%;
        margin: auto auto;
      }
      div.box-1 {
        width: 500px;
        height: 200px;
        border: 5px solid black;
        padding: 50px;
        margin-bottom: 30px;
      }
      div.box-2 {
        box-sizing: border-box;
        width: 500px;
        height: 200px;
        border: 5px solid black;
        padding: 50px;
      }
      .title {
        font-family: "Open Sans", sans-serif;
      }
    </style>
  </head>

  <body>
    <h1 class="title">Title => === ***</h1>
    <p id="para1" class="lead">Lorem ipsum dolor sit amet.</p>
    <div class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis,
      excepturi.
    </div>
    <div class="box-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cumque ut
      voluptate, rem fugit mollitia!
    </div>
    <div class="box-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere cumque ut
      voluptate, rem fugit mollitia!
    </div>
    <i class="fas fa-search" style="font-size: 50px"></i>
    <i class="fas fa-compass"></i>
  </body>
</html>
